# Count and Frequency Encoding

In [37]:
# import data from the link

import pandas as pd
import numpy as np

In [38]:
train_set= pd.read_csv('http://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.data',header=None,index_col=None)

In [44]:
train_set

,Employment,Degree,Marrige_status,Designation,Relation,Race,Gender,Country
0,State-gov,Bachelors,Never-married,Adm-clerical,Not-in-family,White,Male,United-States
1,Self-emp-not-inc,Bachelors,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States
2,Private,HS-grad,Divorced,Handlers-cleaners,Not-in-family,White,Male,United-States
3,Private,11th,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,United-States
4,Private,Bachelors,Married-civ-spouse,Prof-specialty,Wife,Black,Female,Cuba
...,...,...,...,...,...,...,...,...
32556,Private,Assoc-acdm,Married-civ-spouse,Tech-support,Wife,White,Female,United-States
32557,Private,HS-grad,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,United-States
32558,Private,HS-grad,Widowed,Adm-clerical,Unmarried,White,Female,United-States
32559,Private,HS-grad,Never-married,Adm-clerical,Own-child,White,Male,United-States
32560,Self-emp-inc,HS-grad,Married-civ-spouse,Exec-managerial,Wife,White,Female,United-States

In [40]:
# choose selected categorical columns only
columns=[1,3,5,6,7,8,9,13]

In [41]:
train_set=train_set[columns]

In [42]:
# set columns name
train_set.columns=['Employment','Degree','Marrige_status',"Designation",'Relation','Race','Gender','Country']

In [43]:
train_set

,Employment,Degree,Marrige_status,Designation,Relation,Race,Gender,Country
0,State-gov,Bachelors,Never-married,Adm-clerical,Not-in-family,White,Male,United-States
1,Self-emp-not-inc,Bachelors,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States
2,Private,HS-grad,Divorced,Handlers-cleaners,Not-in-family,White,Male,United-States
3,Private,11th,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,United-States
4,Private,Bachelors,Married-civ-spouse,Prof-specialty,Wife,Black,Female,Cuba
...,...,...,...,...,...,...,...,...
32556,Private,Assoc-acdm,Married-civ-spouse,Tech-support,Wife,White,Female,United-States
32557,Private,HS-grad,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,United-States
32558,Private,HS-grad,Widowed,Adm-clerical,Unmarried,White,Female,United-States
32559,Private,HS-grad,Never-married,Adm-clerical,Own-child,White,Male,United-States
32560,Self-emp-inc,HS-grad,Married-civ-spouse,Exec-managerial,Wife,White,Female,United-States

In [45]:
# We are going to find unique values in each column and then

train_set['Employment'].value_counts().to_dict()

{' Private': 22696,
 ' Self-emp-not-inc': 2541,
 ' Local-gov': 2093,
 ' ?': 1836,
 ' State-gov': 1298,
 ' Self-emp-inc': 1116,
 ' Federal-gov': 960,
 ' Without-pay': 14,
 ' Never-worked': 7}

In [29]:
# we will replace all categorical features with the frequency of its.

In [46]:
#lets see how many unique labels in each columns]
for i in train_set.columns:
    print("column" ,i,"have", len(train_set[i].unique()), "unique labels" )

column Employment have 9 unique labels
column Degree have 16 unique labels
column Marrige_status have 7 unique labels
column Designation have 15 unique labels
column Relation have 6 unique labels
column Race have 5 unique labels
column Gender have 2 unique labels
column Country have 42 unique labels

In [47]:
# function to replace categorical feature with its frequency

def ok(df, variable):
    map_freq=train_set[variable].value_counts().to_dict()
    train_set[variable]=train_set[variable].map(map_freq)

In [48]:
# Need to run this for all columns

for i in train_set.columns:
    ok(train_set,i)

<ipython-input-47-6ad53dca7602>:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  train_set[variable]=train_set[variable].map(map_freq)

In [ ]:
# function not working, lets try to replace directly

In [49]:
train_set

,Employment,Degree,Marrige_status,Designation,Relation,Race,Gender,Country
0,1298,5355,10683,3770,8305,27816,21790,29170
1,2541,5355,14976,4066,13193,27816,21790,29170
2,22696,10501,4443,1370,8305,27816,21790,29170
3,22696,1175,14976,1370,13193,3124,21790,29170
4,22696,5355,14976,4140,1568,3124,10771,95
...,...,...,...,...,...,...,...,...
32556,22696,1067,14976,928,1568,27816,10771,29170
32557,22696,10501,14976,2002,13193,27816,21790,29170
32558,22696,10501,993,3770,3446,27816,10771,29170
32559,22696,10501,10683,3770,5068,27816,21790,29170
32560,1116,10501,14976,4066,1568,27816,10771,29170

In [50]:
# it worked :)